- set_meta_tags title: '介護事業者専門事務代行なら『OK介護事務』'
- set_meta_tags description: '介護事業者向けの事務代行なら『OK介護事務』。請求・書類作成・データ入力など豊富な専門スタッフで全国対応可能。'

section.hero-main-section.position-relative(style="background-image: url(#{asset_path('bpo-image.png')});")
  .container
    .row.align-items-center.gy-4
      .col-lg-6
        .hero-main-left
          .hero-main-top
            button.hero-main-top-btn
              | 介護事業者の皆様へ
          h1.hero-main-title.mt-4
            span.noto
              | 専門スタッフで介護事務業務をサポート
          h2.hero-main-subtitle.mt-3
            span.noto
              | 介護事業者専門の事務代行なら『OK介護事務』
          .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
            button.hero-main-badge
              | ✓ 即戦力スタッフ
            p.hero-main-badge-text
              | 介護報酬請求・帳票作成・データ入力など対応可能
          .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
            button.hero-main-badge
              | ✓ 全国対応
            p.hero-main-badge-text
              | 全国の介護施設・事業所に対応可能
          .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
            button.hero-main-badge
              | ✓ 短期・スポットOK
            p.hero-main-badge-text
              | 繁忙期や一時的な業務も柔軟に対応
      .col-lg-6
        .hero-main-right.p-4.rounded-3
          h3.hero-main-trial.text-center
            | ＼まずはご相談ください！／
          = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | 会社名 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご担当者様名
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 住所
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | URL
                      span.required-badge
                        | 必須
                    = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"
  .hero-main-overlay

section#service.japan-notyo-section
  .japan-notyo-container
    .japan-notyo-column.japan-notyo-text-column
      h2.japan-notyo-heading
        | 介護事業者専門事務代行『OK介護事務』とは？
      p.japan-notyo-description
        | 『OK介護事務』は、介護事業者向けの専門事務代行サービスです。
        br
        | 請求業務、帳票作成、データ入力、レセプトチェックなど、経験豊富なスタッフを全国の事業所から手配可能。
    .japan-notyo-column.japan-notyo-image-column
      = image_tag "care-tool.png", class: "japan-notyo-image", alt: "介護事務 illustration"

section.jap-notto-section
  .jap-notto-container
    h2.jap-notto-heading
      | こんなお悩みはありませんか？
    .jap-notto-semicircle-wrapper
      .jap-notto-image-container.jap-notto-image-1
        = image_tag "mainn-1.png", class: "jap-notto-image", alt: "Issue 1"
      .jap-notto-image-container.jap-notto-image-2
        = image_tag "mainn-2.png", class: "jap-notto-image", alt: "Issue 2"
      .jap-notto-image-container.jap-notto-image-3
        = image_tag "mainn-3.png", class: "jap-notto-image", alt: "Issue 3"
      .jap-notto-image-container.jap-notto-image-4
        = image_tag "mainn-4.png", class: "jap-notto-image", alt: "Issue 4"
      .jap-notto-image-container.jap-notto-image-5
        = image_tag "mainn-5.png", class: "jap-notto-image", alt: "Issue 5"
      .jap-notto-center-image
        = image_tag "mainn-7.png", class: "jap-notto-center-img", alt: "Center Image"

section#business.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
  .container.py-5.text-center
    h2.ser-mos-title
      | 介護事業者専門事務代行サービス内容
    .ser-mos-panel.mx-auto.p-4.rounded-4
      .row.g-4
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "care-service1.png", class: "ser-mos-card-img", alt: "Service 1"
            h3.ser-mos-card-title
              | 請求業務代行
            p.ser-mos-card-desc
              | 介護報酬請求書の作成やレセプト入力を代行します。
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "care-service2.png", class: "ser-mos-card-img", alt: "Service 2"
            h3.ser-mos-card-title
              | 帳票作成・管理
            p.ser-mos-card-desc
              | 利用者台帳、計画書、日報など各種帳票を正確に作成・管理します。
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "care-service3.png", class: "ser-mos-card-img", alt: "Service 3"
            h3.ser-mos-card-title
              | データ入力・集計
            p.ser-mos-card-desc
              | 利用者情報や業務データの入力、集計業務を効率的に行います。
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "care-service4.png", class: "ser-mos-card-img", alt: "Service 4"
            h3.ser-mos-card-title
              | 繁忙期・スポット対応
            p.ser-mos-card-desc
              | 繁忙期や急な業務増加時にも柔軟にスタッフを派遣します。

section.main-moss-section
  .container.text-center.main-moss-header
    h2.main-moss-title
      | 介護事業者を支える
    h3.main-moss-subtitle
      | 『OK介護事務』の強み
  .container-fluid.main-moss-block
    .row.align-items-center
      .col-lg-6.text-center
        = image_tag "main-care1.png", class: "main-moss-img img-fluid", alt: "Feature Image"
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 経験豊富な専門スタッフ
        p.main-moss-block-desc
          | 介護報酬請求や帳票作成など、介護事務の経験豊富なスタッフを手配します。
  .container-fluid.main-moss-block
    .row.align-items-center.flex-row-reverse
      .col-lg-6.text-center
        = image_tag "main-care2.png", class: "main-moss-img img-fluid", alt: "Feature Image"
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 多様な業務に対応
        p.main-moss-block-desc
          | 請求、帳票作成、データ入力、レセプトチェックなど幅広く対応可能です。
  .container-fluid.main-moss-block
    .row.align-items-center
      .col-lg-6.text-center
        = image_tag "main-care3.png", class: "main-moss-img img-fluid", alt: "Feature Image"
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 納期に合わせた迅速対応
        p.main-moss-block-desc
          | 御社の業務期日に応じて対応致します。
  .container-fluid.main-moss-block
    .row.align-items-center.flex-row-reverse
      .col-lg-6.text-center
        = image_tag "main-care4.png", alt: 'Feature Image', class: 'main-moss-img img-fluid'
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 全国事業所対応
        p.main-moss-block-desc
          | 都心部から地方まで全国どこでも対応致します。

section#case.cards-moos-section.py-5
  .container.text-center
    h2.cards-moos-title.mb-5
      | 導入事例
    .row.g-4.cards-moos-row.d-none.d-md-flex
      .col-lg-4.col-md-6
        .cards-moos-card
          = image_tag "image-care1.png", class: "cards-moos-img", alt: "Case Study 1"
          h3.cards-moos-heading
            | 介護施設様
          p.cards-moos-desc
            | 請求業務を短期間で代行し、スタッフの負担を軽減しました。
      .col-lg-4.col-md-6
        .cards-moos-card
          = image_tag "image-care2.png", class: "cards-moos-img", alt: "Case Study 2"
          h3.cards-moos-heading
            | 訪問介護事業者様
          p.cards-moos-desc
            | 帳票作成・データ入力を代行し、事務効率を向上しました。
      .col-lg-4.col-md-6
        .cards-moos-card
          = image_tag "image-care3.png", class: "cards-moos-img", alt: "Case Study 3"
          h3.cards-moos-heading
            | 老人ホーム運営会社様
          p.cards-moos-desc
            | レセプトチェックや請求代行により作業精度と効率を改善しました。

section.faq-japan-section.py-5
  .container.text-center
    h2.faq-japan-title.mb-5
      | よくある質問
    .faq-japan-container
      .faq-japan-item
        .faq-japan-question.d-flex.align-items-center.justify-content-between
          p
            | 対応可能なエリアはどこですか？
          = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
        .faq-japan-answer
          p
            | 全国対応可能です。拠点により条件が異なりますのでご相談ください。
      .faq-japan-item
        .faq-japan-question.d-flex.align-items-center.justify-content-between
          p
            | 短期・スポットでの依頼も可能ですか？
          = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
        .faq-japan-answer
          p
            | はい、短期・スポット業務にも柔軟に対応可能です。
      .faq-japan-item
        .faq-japan-question.d-flex.align-items-center.justify-content-between
          p
            | 何名から依頼できますか？
          = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
        .faq-japan-answer
          p
            | 1名から多数まで、案件内容に応じて手配可能です。
      .faq-japan-item
        .faq-japan-question.d-flex.align-items-center.justify-content-between
          p
            | どんな業務経験者がいますか？
          = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
        .faq-japan-answer
          p
            | 請求業務、帳票作成、データ入力、レセプトチェックなど経験豊富な専門スタッフが在籍しています。

section#inquiry
  .container
    .col-lg-12
      .hero-main-right.p-4.rounded-3
        h3.hero-main-trial2.text-center
          | ＼まずはご相談ください！／
        = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | 会社名 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご担当者様名
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 住所
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | URL
                      span.required-badge
                        | 必須
                    = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"

script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"]
script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]
script[src="js/script.js"]
