    - set_meta_tags title: '日常清掃で施設のお掃除美化なら『J Work』'
    - set_meta_tags description: '日常清掃で施設のお掃除美化なら『J Work』'

    section.hero-main-section.position-relative(style="background-image: url(#{asset_path('cleaning-image.png')});")
      .container
        .row.align-items-center.gy-4
          .col-lg-6
            .hero-main-left
              .hero-main-top
                button.hero-main-top-btn
                  | 日常清掃をお探しの企業様へ
              h1.hero-main-title.mt-4
                span.noto
                  | 御社の施設を丁寧に清掃
              h2.hero-main-subtitle.mt-3
                span.noto
                  | 清掃の依頼なら『株式会社J Work』
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 丁寧な清掃
                p.hero-main-badge-text
                  | お客様の施設の美化します！
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 全国対応
                p.hero-main-badge-text
                  | 潤沢な人材で全国どこでも対応OK！
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge.min-price
                  |  ✓ 最安値挑戦
                p.hero-main-badge-text
                  | 1900円~(※都内)で導入しやすい！
          .col-lg-6
            .hero-main-right.p-4.rounded-3
              h3.hero-main-trial.text-center
                | ＼まずはご相談ください！／
              = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | 会社名 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご担当者様名
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 住所
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | URL
                      span.required-badge
                        | 必須
                    = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"
      .hero-main-overlay
    /section.brand-marquee-section.py-4
      .brand-marquee
        .brand-track
          = image_tag "icon-1.png", alt: "Icon 1"
          = image_tag "icon-2.png", alt: "Icon 2"
          = image_tag "icon-3.png", alt: "Icon 3"
          = image_tag "icon-4.png", alt: "Icon 4"
          = image_tag "icon-5.png", alt: "Icon 5"
          = image_tag "icon-6.png", alt: "Icon 6"
          = image_tag "icon-7.png", alt: "Icon 7"
          = image_tag "icon-8.png", alt: "Icon 8"
          = image_tag "icon-9.png", alt: "Icon 9"
          = image_tag "icon-10.png", alt: "Icon 10"
          = image_tag "icon-1.png", alt: "Icon 1"
          = image_tag "icon-2.png", alt: "Icon 2"
          = image_tag "icon-3.png", alt: "Icon 3"
          = image_tag "icon-4.png", alt: "Icon 4"
          = image_tag "icon-5.png", alt: "Icon 5"
          = image_tag "icon-6.png", alt: "Icon 6"
          = image_tag "icon-7.png", alt: "Icon 7"
          = image_tag "icon-8.png", alt: "Icon 8"
          = image_tag "icon-9.png", alt: "Icon 9"
          = image_tag "icon-10.png", alt: "Icon 10"
    section#service.japan-notyo-section
      .japan-notyo-container
        .japan-notyo-column.japan-notyo-text-column
          h2.japan-notyo-heading
            | 株式会社J Workの清掃事業とは？
          h2.japan-notyo-heading
            | 
          p.japan-notyo-description
            |  『株式会社J Work』は、豊富な人材を活かして、全国の各地に拠点を持ち、施設の清掃美化に励んでいる企業となります。
            br
            |  オフィス・マンション・ビル・アパート・工場・病院・介護施設と多数の清掃に対応しております。
        .japan-notyo-column.japan-notyo-image-column
          = image_tag "icon-0.png", class: "japan-notyo-image", alt: "Tool illustration"
    section.jap-notto-section
      .jap-notto-container
        h2.jap-notto-heading
          | こんなお悩みはありませんか？
        .jap-notto-semicircle-wrapper
          .jap-notto-image-container.jap-notto-image-1
            = image_tag "mainn-clean-1.png", class: "jap-notto-image", alt: "Issue 1"
          .jap-notto-image-container.jap-notto-image-2
            = image_tag "mainn-clean-2.png", class: "jap-notto-image", alt: "Issue 2"
          .jap-notto-image-container.jap-notto-image-3
            = image_tag "mainn-clean-3.png", class: "jap-notto-image", alt: "Issue 3"
          .jap-notto-image-container.jap-notto-image-4
            = image_tag "mainn-clean-4.png", class: "jap-notto-image", alt: "Issue 4"
          .jap-notto-image-container.jap-notto-image-5
            = image_tag "mainn-clean-5.png", class: "jap-notto-image", alt: "Issue 5"
          .jap-notto-center-image
            = image_tag "mainn-7.png", class: "jap-notto-center-img", alt: "Center Image"
    section#business.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
      .container.py-5.text-center
        .ser-mos-headings.mb-4
          .ser-mos-kicker
            | 
          h2.ser-mos-title
            | 株式会社J Work『日常清掃の範囲』
        .ser-mos-panel.mx-auto.p-4.rounded-4
          .row.g-4
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-daily1.png", class: "ser-mos-card-img", alt: "Service 1"
                h3.ser-mos-card-title
                  | エントランス清掃
                p.ser-mos-card-desc
                  |  建物の「顔」となるエントランス周りの床面掃き拭きやガラスの指紋落としを行い、来客者や従業員に清潔で気持ちの良い空間を提供します。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-daily2.png", class: "ser-mos-card-img", alt: "Service 2"
                h3.ser-mos-card-title
                  | トイレ掃除
                p.ser-mos-card-desc
                  | 便器の洗浄や床の拭き上げ、洗面台の水垢落としを徹底。ニオイや汚れを防ぎ、常に衛生的で快適な状態を維持します。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-daily4.png", class: "ser-mos-card-img", alt: "Service 4"
                h3.ser-mos-card-title
                  | 床面清掃（掃除機・モップ）
                p.ser-mos-card-desc
                  | カーペットの掃除機掛けや、共用廊下・フロアのモップ掛けを行い、清潔な床を保ちます。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-daily8.png", class: "ser-mos-card-img", alt: "Service 5"
                h3.ser-mos-card-title
                  | ゴミの回収・分別
                p.ser-mos-card-desc
                  | オフィス内の各ゴミ箱や共有スペースのゴミを回収し、指定の場所へ搬出します。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-daily5.png", class: "ser-mos-card-img", alt: "Service 6"
                h3.ser-mos-card-title
                  | 給湯室・水回りの清掃
                p.ser-mos-card-desc
                  | シンクの水垢落としや、排水溝のゴミ取りなど、衛生的な環境を維持します。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-daily6.png", class: "ser-mos-card-img", alt: "Service 7"
                h3.ser-mos-card-title
                  | 窓ガラス・備品の拭き上げ
                p.ser-mos-card-desc
                  | 手垢がつきやすい扉のガラス面や、手すり・デスク周りの拭き掃除を行います。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"    section.main-moss-section

    section.main-moss-section
      .container.text-center.main-moss-header
        h2.main-moss-title
          | 御社の施設美化を支える
        h3.main-moss-subtitle
          | 『株式会社J Work』の日常清掃導入メリット
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-cargo1.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 清掃経験者が多数在籍
            p.main-moss-block-desc
              |  当社は元々人材紹介会社から派生した事業のため、清掃経験者が多数在籍しております。
              br
              |  日常清掃をご依頼いただいてから、迅速に人材を手配します。
      .container-fluid.main-moss-block
        .row.align-items-center.flex-row-reverse
          .col-lg-6.text-center
            = image_tag "main-cargo2.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 24時間365日体制
            p.main-moss-block-desc
              |  必要に応じて夜間・早朝も対応可能。スケジュールに合わせた柔軟な清掃が可能です。
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-cargo3.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 全国対応OK
            p.main-moss-block-desc
              |  当社では豊富な人材力を活かし、日本全国どこでも日常清掃を承ります。
      .container-fluid.main-moss-block
        .row.align-items-center.flex-row-reverse
          .col-lg-6.text-center
            = image_tag 'main-cargo4.png', alt: 'Feature Image', class: 'main-moss-img img-fluid'
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title 徹底した清掃美化体制
            p.main-moss-block-desc
              | 各スタッフ共に清掃経験を活かし、日常清掃を通して施設美化を徹底して行い、満足度の高い清掃を提供します。



    section.pricing-cards-section[style="background-image: url('#{asset_path('bg-imagee.png')}');"]
      .container
        h2.pricing-cards-title
          | 料金プラン[都内の場合]
        .row.justify-content-center.g-4
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | スモールプラン
              p.pricing-cards-plan-sub
                | Small Plan
              h4.pricing-cards-price
                | 
              button.pricing-cards-btn.btn-gray
                | 週1回・2時間〜
              p 短時間で必要なところのみを綺麗にしたい企業様向け
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 初期費用
                  span
                    | 0円
                hr
                .pricing-cards-feature
                  span
                    | 時間単価
                  span
                    | 2,300円〜
                hr
                .pricing-cards-feature
                  span
                    | 週頻度
                  span
                    | 週1回〜
                hr
                .pricing-cards-feature
                  span
                    | 時間頻度
                  span
                    | 2時間〜
                hr
                .pricing-cards-feature
                  span
                    | ご利用期間
                  span
                    | 6ヶ月〜
              br/
              a.pricing-cards-main-btn.btn-gray.nav-link-custom href="javascript:void(0)" data-target="inquiry"
                | まずは無料見積 〉
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | ベーシックプラン
              p.pricing-cards-plan-sub
                | Basic Plan
              h4.pricing-cards-price
                | 
              button.pricing-cards-btn.btn-blue
                | 週4回・5時間〜
              p 抜かりなく清掃美化に努めたい企業様向け
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 初期費用
                  span
                    | 0円
                hr
                .pricing-cards-feature
                  span
                    | 時間単価
                  span
                    | 1,900円〜
                hr
                .pricing-cards-feature
                  span
                    | 週頻度
                  span
                    | 週4回〜
                hr
                .pricing-cards-feature
                  span
                    | 時間頻度
                  span
                    | 5時間〜
                hr
                .pricing-cards-feature
                  span
                    | ご利用期間
                  span
                    | 6ヶ月〜
              br/
              a.pricing-cards-main-btn.btn-blue.nav-link-custom href="javascript:void(0)" data-target="inquiry"
                | まずは無料見積 〉
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | 巡回清掃プラン
              p.pricing-cards-plan-sub
                | Mansion/Apart Plan
              h4.pricing-cards-price
                |
              button.pricing-cards-btn.btn-green
                | マンション向け
              p 複数マンションやアパートの巡回清掃
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 初期費用
                  span
                    | 0円
                hr
                .pricing-cards-feature
                  span
                    | 時間単価
                  span
                    | 応相談
                hr
                .pricing-cards-feature
                  span
                    | 週頻度
                  span
                    | 週3回〜
                hr
                .pricing-cards-feature
                  span
                    | 時間頻度
                  span
                    | 3時間〜
                hr
                .pricing-cards-feature
                  span
                    | ご利用期間
                  span
                    | 6ヶ月〜
                hr
              br/
              a.pricing-cards-main-btn.btn-green.nav-link-custom href="javascript:void(0)" data-target="inquiry"
                | 無料トライアル 〉



    .section#case.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | 清掃業記事一覧
        .row.g-4.cards-moos-row
          - Column.where(genre: "cleaning").order(created_at: :desc).limit(3).each do |column|
            .col-lg-4.col-md-6
              = link_to column_path(column), class: "cards-moos-link" do
                .cards-moos-card
                  - if column.file.present?
                    = image_tag column.file.to_s, width:"100%", class: 'column-thumb', alt: column.title
                  h3.cards-moos-heading
                    = column.title
                  p.cards-moos-desc
                    = truncate(column.description, length: 200)
        .mt-4
          = columns_index_link("cleaning", "清掃業の記事一覧を見る")
          
    section.faq-japan-section.py-5
      .container.text-center
        h2.faq-japan-title.mb-5
          | よくある質問
        .faq-japan-container
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | どの地域まで対応可能ですか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  東京・神奈川・千葉・埼玉・名古屋・大阪・福岡を中心に対応していますが、豊富な人材力を誇るため全国で対応可能となります。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | スポット対応は可能ですか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  当社では定期的な日常清掃業務及び巡回清掃業務のみ承っております。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 夜間や早朝の清掃にも対応できますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  はい。早朝や深夜の清掃も非常に速やかに人材の手配が可能です。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 定期的な清掃契約は可能ですか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 可能です。年単位・月単位など、ご希望のスケジュールに合わせた契約形態で対応いたします。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | どんな清掃業務経験者がいますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 当社ではホテル清掃・公共清掃・屋内施設清掃と幅広い経験スタッフが在籍しております。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 週何回・何時間から依頼ができますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 週1回・1日3時間〜ご依頼いただけます。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 清掃道具はこちらで用意する必要はありますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | もちろん当社でご用意させていただけますが、費用がお安くご利用頂けるため、施設様でご用意頂くことをおすすめしております。


    section#case.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | 導入事例
        .row.g-4.cards-moos-row
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-hospital.png", class: "cards-moos-img", alt: "Case Study 1"
              h3.cards-moos-heading
                | 病院様
              p.cards-moos-desc
                |  院内の衛生管理を徹底するため、専門スタッフによる日常清掃を導入。患者様やスタッフから清潔感への高評価をいただいております。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-office.png", class: "cards-moos-img", alt: "Case Study 2"
              h3.cards-moos-heading
                | オフィス様
              p.cards-moos-desc
                |  社員の快適な業務環境を維持するため、毎日の清掃・除菌作業を依頼。オフィス全体が明るく清潔になり、来客からの印象も向上しました。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-care1.png", class: "cards-moos-img", alt: "Case Study 3"
              h3.cards-moos-heading
                | 介護施設様
              p.cards-moos-desc
                |  ご利用者様が安心して過ごせるよう、居室・共用スペースの衛生管理を徹底。スタッフの負担も軽減され、施設運営がスムーズになりました。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-school.png", class: "cards-moos-img", alt: "Case Study 4"
              h3.cards-moos-heading
                | 学校様
              p.cards-moos-desc
                |  教室や廊下の清掃を定期的に実施し、子どもたちが安心して学べる環境を提供。保護者からも安心の声を多数いただいております。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-restaurant.png", class: "cards-moos-img", alt: "Case Study Restaurant"
              h3.cards-moos-heading
                | 飲食店様
              p.cards-moos-desc
                | 厨房や客席の清掃を専門スタッフに任せることで、衛生基準を維持。スタッフの作業効率も向上し、安心して営業できる環境を実現しました。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-logistics1.png", class: "cards-moos-img", alt: "Case Study Factory"
              h3.cards-moos-heading
                | 工場様
              p.cards-moos-desc
                | 生産ラインや作業場の清掃を定期的に実施。設備の安全性や作業効率を維持しつつ、従業員の衛生意識向上にも貢献しています。


    section#inquiry
      .container
        .col-lg-12
          .hero-main-right.p-4.rounded-3
            h3.hero-main-trial2.text-center
              | ＼まずはご相談ください！／
            = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | 会社名 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご担当者様名
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 住所
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | URL
                      span.required-badge
                        | 必須
                    = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"
    / company overview block
    .section-company
      .company-card
        h2.section-title 会社概要
        p.section-lead 業界屈指の人材力で、現場の課題を解決します。

        table.company-table
          tr
            th 会社名
            td 株式会社J Work
          tr
            th 設立
            td 2023年8月18日
          tr
            th 代表者
            td 代表取締役 奥山　健太
          tr
            th 資本金
            td 5,000,000円
          tr
            th 所在地
            td 東京都港区芝5-27-3 MBC・Aー9
          tr
            th 事業内容
            td
              | テレマーケティング代行
              br
              | 有料職業紹介
              br/
              | 軽貨物・配送業務請負
              br/
              | 清掃業務請負


    
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]
    script[src="js/script.js"]
