.section-knowhow
  .container
    h1.section-title ドラフト・未完了記事一覧

    - if @columns.empty?
      p 対象の記事はありません
    - else
      = form_with(url: bulk_update_drafts_columns_path, method: :post, local: true) do |form|
        .d-flex.justify-content-start.mb-3 
          = form.button "選択をChat GPTに依頼", name: "action_type", value: "approve_bulk", class: "btn btn-dark me-2", data: { confirm: "選択された記事を承認して本文生成を開始しますか？" }
          = form.button "選択を削除", name: "action_type", value: "delete_bulk", class: "btn btn-danger", data: { confirm: "選択された記事を一括削除しますか？" }

        table.table
          thead
            tr
              th.text-center
                = check_box_tag "select_all", "1", false, class: "form-check-input", onclick: "toggleAll(this)"
              th タイトル
              th ジャンル
              th 状態
              th 更新日
              th 操作
          tbody
            - @columns.each do |column|
              tr
                td.text-center
                  = check_box_tag "column_ids[]", column.id, false, class: "form-check-input column-checkbox"
                td = column.title
                td = column.genre
                td
                  - if column.status == "draft"
                    span.badge.bg-secondary 未承認
                  - elsif column.body.blank?
                    span.badge.bg-danger 本文なし(要再生成)
                  - else
                    span.badge.bg-info 生成中/その他
                td = column.updated_at.strftime("%Y/%m/%d")
                td 
                  .d-flex.gap-1
                    / 本文がない場合は「再生成」として機能するように
                    = link_to "ChatGPT", approve_column_path(column), method: :patch, class: "btn btn-dark btn-sm"
                    = link_to "Delete", column_path(column), method: :delete, data: { confirm: "削除しますか？" }, class: "btn btn-danger btn-sm"

    javascript:
      function toggleAll(source) {
        const checkboxes = document.querySelectorAll('.column-checkbox');
        checkboxes.forEach(cb => cb.checked = source.checked);
      }