.blog-container
  .container
    h1.column-title = @column.title
    
    .center
      - if @column.file.present?
        = image_tag @column.file.to_s, width: "250px", class: 'column-thumb', alt: @column.title

    / 目次
    - if @headings.any?
      .toc
        h2.toc-title 目次
        ul.toc-list
          - @headings.each do |h|
            li class="toc-item toc-level-#{h[:level]}"
              a href="##{h[:id]}" = h[:text]

    / 本文
    .column-body
      == raw(@column_body_with_ids)

    / ===== 管理者用：子記事生成ボタンエリア =====
    - if admin_signed_in? && @column.article_type == "pillar"
      .admin-generation-panel style="margin: 40px 0; padding: 25px; border: 2px dashed #f0ad4e; background-color: #fcf8e3; border-radius: 8px; text-align: center;"
        h3 style="color: #8a6d3b; margin-top: 0; font-size: 1.3rem;" 
          | 管理者メニュー：子記事の一括生成
        p style="font-size: 0.9rem; color: #666;"
          | この親記事のテーマに基づき、Geminiで子記事のメタ情報（25件）を自動生成します。
        = button_to "この記事の子記事を25件生成する", generate_from_pillar_column_path(@column), method: :post, class: "btn btn-warning btn-lg", data: { confirm: "25件のドラフト記事を生成します。よろしいですか？" }

    / ===== 関連記事一覧（子記事のタイトルリンク） =====
    - if @column.article_type == "pillar" && @children.any?
      .related-articles style="margin: 50px 0; padding: 30px; border: 1px solid #ddd; border-radius: 10px; background: #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.05);"
        h2 style="font-size: 1.5rem; color: #333; border-bottom: 2px solid #007bff; padding-bottom: 15px; margin-bottom: 25px;"
          | 関連記事一覧
        
        ul style="list-style: none; padding: 0;"
          - @children.each do |child|
            li style="margin-bottom: 18px; border-bottom: 1px solid #f0f0f0; padding-bottom: 12px; display: flex; align-items: baseline;"
              span style="color: #007bff; margin-right: 12px; font-size: 1.2rem;" ●
              / genre と code を使って階層化URLのリンクを生成
              = link_to child.title, nested_column_path(genre: child.genre, id: child.code), style: "color: #007bff; text-decoration: none; font-weight: 600; font-size: 1.1rem; transition: 0.2s;", onmouseover: "this.style.textDecoration='underline'; this.style.color='#0056b3'", onmouseout: "this.style.textDecoration='none'; this.style.color='#007bff'"

    .column-footer style="margin-top: 40px; text-align: center; border-top: 1px solid #eee; padding-top: 20px;"
      = link_to '一覧へ戻る', columns_path, class: 'btn btn-default'