    - set_meta_tags title: '英語ができる外国人ベビーシッター・キッズケアなら『J Work』'
    - set_meta_tags description: '英語が堪能な外国人スタッフによる安心・安全なベビーシッターなら『J Work』。遊びや生活の中で自然に英語に触れる、新しいキッズケアをご提案します。'

    section.hero-main-section.position-relative(style="background-image: url(#{asset_path('babysitter-image.png')});")
      .container
        .row.align-items-center.gy-4
          .col-lg-6
            .hero-main-left
              .hero-main-top
                button.hero-main-top-btn
                  | 【英語×保育】外国人ベビーシッターをお探しの方へ
              h1.hero-main-title.mt-4
                span.noto
                  | 自宅で留学体験。英語で育む、グローバルな心
              h2.hero-main-subtitle.mt-3
                span.noto
                  | 英語ができる外国人シッター派遣なら『株式会社J Work』
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 生きた英語に触れる
                p.hero-main-badge-text
                  | 遊びや日常会話を通じて、自然に英語が身につく環境を提供！
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 厳選された外国人スタッフ
                p.hero-main-badge-text
                  | 独自の審査を通過した、日本文化にも理解のある優秀な人材！
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 多彩なケア内容
                p.hero-main-badge-text
                  | 送迎から学習サポート、日常英会話まで幅広く対応！
          .col-lg-6
            .hero-main-right.p-4.rounded-3
              h3.hero-main-trial.text-center
                | ＼まずはご相談ください！／
              = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | お名前（保護者名） 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  /.col-12
                    label.form-label.hero-main-label
                      | ご連絡者様名（ご家族の場合）
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご住所（派遣先）
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望（英語レベル等） 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お子様の年齢や、英語で重点的にしてほしいこと（宿題、遊びなど）"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"
      .hero-main-overlay
    /section.brand-marquee-section.py-4
      .brand-marquee
        .brand-track
          = image_tag "icon-1.png", alt: "Icon 1"
          = image_tag "icon-2.png", alt: "Icon 2"
          = image_tag "icon-3.png", alt: "Icon 3"
          = image_tag "icon-4.png", alt: "Icon 4"
          = image_tag "icon-5.png", alt: "Icon 5"
          = image_tag "icon-6.png", alt: "Icon 6"
          = image_tag "icon-7.png", alt: "Icon 7"
          = image_tag "icon-8.png", alt: "Icon 8"
          = image_tag "icon-9.png", alt: "Icon 9"
          = image_tag "icon-10.png", alt: "Icon 10"
          = image_tag "icon-1.png", alt: "Icon 1"
          = image_tag "icon-2.png", alt: "Icon 2"
          = image_tag "icon-3.png", alt: "Icon 3"
          = image_tag "icon-4.png", alt: "Icon 4"
          = image_tag "icon-5.png", alt: "Icon 5"
          = image_tag "icon-6.png", alt: "Icon 6"
          = image_tag "icon-7.png", alt: "Icon 7"
          = image_tag "icon-8.png", alt: "Icon 8"
          = image_tag "icon-9.png", alt: "Icon 9"
          = image_tag "icon-10.png", alt: "Icon 10"
    section#service.japan-notyo-section
      .japan-notyo-container
        .japan-notyo-column.japan-notyo-text-column
          h2.japan-notyo-heading
            | 英語で伸びる、外国人ベビーシッターサービス
          h2.japan-notyo-heading
            | 
          p.japan-notyo-description
            |  『株式会社J Work』は、英語の会話ができる多国籍なスタッフによる「エデュケア（教育×保育）」を提供しています。
            br
            |  ご自宅での保育はもちろん、英語と日本語でのアプローチを行うことで、日常からお子様の好奇心をグローバルな視点へ広げます。
        .japan-notyo-column.japan-notyo-image-column
          = image_tag "en1.png", class: "japan-notyo-image", alt: "Tool illustration"
    section.jap-notto-section
      .jap-notto-container
        h2.jap-notto-heading
          | こんなお悩みはありませんか？
        .jap-notto-semicircle-wrapper
          .jap-notto-image-container.jap-notto-image-1
            = image_tag "mainn-sitter-1.png", class: "jap-notto-image", alt: "Issue 1"
          .jap-notto-image-container.jap-notto-image-2
            = image_tag "mainn-sitter-2.png", class: "jap-notto-image", alt: "Issue 2"
          .jap-notto-image-container.jap-notto-image-3
            = image_tag "mainn-sitter-3.png", class: "jap-notto-image", alt: "Issue 3"
          .jap-notto-image-container.jap-notto-image-4
            = image_tag "mainn-sitter-4.png", class: "jap-notto-image", alt: "Issue 4"
          .jap-notto-image-container.jap-notto-image-5
            = image_tag "mainn-sitter-5.png", class: "jap-notto-image", alt: "Issue 5"
          .jap-notto-center-image
            = image_tag "mainn-7.png", class: "jap-notto-center-img", alt: "Center Image"
    section#business.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
      .container.py-5.text-center
        .ser-mos-headings.mb-4
          .ser-mos-kicker
            | 
          h2.ser-mos-title
            | 外国人シッターならではの『サービス範囲』の一部
        .ser-mos-panel.mx-auto.p-4.rounded-4
          .row.g-4
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-baby1.png", class: "ser-mos-card-img", alt: "Service 1"
                h3.ser-mos-card-title
                  | 英語でのイマージョン保育
                p.ser-mos-card-desc
                  |  食事や遊びなど、日常の会話を英語と日本語で行います。机に向かう勉強ではない「使える英語」が自然に身につく環境を作ります。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-baby2.png", class: "ser-mos-card-img", alt: "Service 2"
                h3.ser-mos-card-title
                  | 園や習い事への送迎代行
                p.ser-mos-card-desc
                  | 保育園・幼稚園・インターへの送迎を代行します。道中の会話も英語で行うことで、隙間時間も無駄にせず国際感覚を養います。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-baby3.png", class: "ser-mos-card-img", alt: "Service 4"
                h3.ser-mos-card-title
                  | 英語での読み聞かせ・寝かしつけ
                p.ser-mos-card-desc
                  | 夜の時間帯、英語の絵本の読み聞かせや寝かしつけをサポート。リラックスした状態で英語の音に親しむことができます。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "abc.png", class: "ser-mos-card-img", alt: "Service 5"
                h3.ser-mos-card-title
                  | 宿題サポート・知育遊び
                p.ser-mos-card-desc
                  | インター校の宿題チェックや、アルファベット、工作など、お子様の好奇心を刺激するクリエイティブな英語の時間を過ごします。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "en.png", class: "ser-mos-card-img", alt: "Service 6"
                h3.ser-mos-card-title
                  | 家事との併用
                p.ser-mos-card-desc
                  | お子様が寝ている間や静かに過ごしている時間に、哺乳瓶の洗浄やお子様の食事準備、おもちゃの片付けなど家事の補助も承ります。
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-baby6.png", class: "ser-mos-card-img", alt: "Service 7"
                h3.ser-mos-card-title
                  | 宿泊・夜間見守り
                p.ser-mos-card-desc
                  | 出張や冠婚葬祭の際など、夜間の対応も可能です。安心できるシッターが寄り添い、お子様が不安なく英語環境で過ごせるようサポートします。

    section.main-moss-section
      .container.text-center.main-moss-header
        h2.main-moss-title
          | 英語を「勉強」ではなく「日常」に
        h3.main-moss-subtitle
          | 『株式会社J Work』外国人シッター導入のメリット
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-sitter1.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 厳選された多国籍なプロフェッショナル
            p.main-moss-block-desc
              |  英語圏出身者を中心に、独自の審査を通過した優秀なスタッフのみを採用。
              br
              |  身元確認はもちろん、日本文化への理解や安全基準に関する研修も徹底しています。
      .container-fluid.main-moss-block
        .row.align-items-center.flex-row-reverse
          .col-lg-6.text-center
            = image_tag "main-cargo2.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 24時間365日・即日対応も可能
            p.main-moss-block-desc
              |  当日の急な呼び出しや、早朝・深夜の勤務など、保護者さまの仕事の都合や急な予定変更にも、柔軟なネットワークで迅速に対応します。
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-cargo3.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 日本全国対応
            p.main-moss-block-desc
              |  株式会社J Workでは豊富なスタッフを生かし、全国どこでも人材の対応が可能となっております。
            



    section.pricing-cards-section[style="background-image: url('#{asset_path('bg-imagee.png')}');"]
      .container
        h2.pricing-cards-title
          | 英語シッター料金プラン
        .row.justify-content-center.g-4
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | ライト英語プラン
              p.pricing-cards-plan-sub
                | English Spot Plan
              h4.pricing-cards-price
                | 
              button.pricing-cards-btn.btn-gray
                | 短時間のスポット利用
              p 買い物、美容院、急な用事など、英語環境で短時間預けたい時に
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 入会金・月会費
                  span
                    | 0円
                hr
                .pricing-cards-feature
                  span
                    | 時間単価
                  span
                    | 3,200円〜
                hr
                .pricing-cards-feature
                  span
                    | 最短利用
                  span
                    | 2時間〜
                hr
                .pricing-cards-feature
                  span
                    | 英語対応
                  span
                    | 日常会話
                hr
                .pricing-cards-feature
                  span
                    | 交通費
                  span
                    | 実費
              br/
              a.pricing-cards-main-btn.btn-gray.nav-link-custom href="javascript:void(0)" data-target="inquiry"
                | まずは無料見積 〉
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | スタンダード英語プラン
              p.pricing-cards-plan-sub
                | Regular Global Plan
              h4.pricing-cards-price
                | 
              button.pricing-cards-btn.btn-blue
                | 定期的な英語環境
              p 仕事復帰や習い事の送迎など、毎週決まった曜日・時間に英語に触れさせたい方に
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 入会金・月会費
                  span
                    | 0円
                hr
                .pricing-cards-feature
                  span
                    | 時間単価
                  span
                    | 2,800円〜
                hr
                .pricing-cards-feature
                  span
                    | 週頻度
                  span
                    | 週2回〜
                hr
                .pricing-cards-feature
                  span
                    | 英語レベル
                  span
                    | 読聞かせ・指導
                hr
                .pricing-cards-feature
                  span
                    | ご利用期間
                  span
                    | 1ヶ月〜
              br/
              a.pricing-cards-main-btn.btn-blue.nav-link-custom href="javascript:void(0)" data-target="inquiry"
                | まずは無料見積 〉
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | プレミアム教育プラン
              p.pricing-cards-plan-sub
                | Full Global Support
              h4.pricing-cards-price
                |
              button.pricing-cards-btn.btn-green
                | 毎日・長時間・教育
              p インター校の宿題指導や、将来の留学を見据えた集中的なサポートが必要な方に
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 入会金・月会費
                  span
                    | 0円
                hr
                .pricing-cards-feature
                  span
                    | 時間単価
                  span
                    | 2,400円〜
                hr
                .pricing-cards-feature
                  span
                    | 週頻度
                  span
                    | 週5回〜
                hr
                .pricing-cards-feature
                  span
                    | 時間頻度
                  span
                    | 8時間〜
                hr
                .pricing-cards-feature
                  span
                    | オプション
                  span
                    | インター宿題対応
                hr
              br/
              a.pricing-cards-main-btn.btn-green.nav-link-custom href="javascript:void(0)" data-target="inquiry"
                | 無料トライアル 〉



    .section#case.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | ベビーシッターお役立ち記事
        .row.g-4.cards-moos-row
          - Column.where(genre: "babysitting").order(created_at: :desc).limit(3).each do |column|
            .col-lg-4.col-md-6
              = link_to column_path(column), class: "cards-moos-link" do
                .cards-moos-card
                  - if column.file.present?
                    = image_tag column.file.to_s, width:"100%", class: 'column-thumb', alt: column.title
                  h3.cards-moos-heading
                    = column.title
                  p.cards-moos-desc
                    = truncate(column.description, length: 200)
        .mt-4
          = columns_index_link("babysitting", "ベビーシッターの記事一覧を見る")
          
    section.faq-japan-section.py-5
      .container.text-center
        h2.faq-japan-title.mb-5
          | よくある質問
        .faq-japan-container
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 英語が全く話せませんが、預けても大丈夫でしょうか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 全く問題ありません！お子様はジェスチャーや表情から意図を汲み取る天才です。スタッフも日本語が堪能なので、お子さんの性格に合わせながら対応が可能です。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | スタッフの方はどんな国籍の方がいますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 当社のスタッフは多国籍に富んでおりますので、ヨーロッパ系・アフリカ系・アメリカ系・アジア系と様々なスタッフが在籍しております。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | インターナショナルスクールの宿題も見てもらえますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | はい、可能です。英語での宿題チェックや読み書きの指導、またインター校での生活に必要なコミュニケーションの練習などもサポートいたします。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 当日の急な依頼でも大丈夫ですか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | スタッフの空き状況によりますが、可能な限り調整いたします。まずはお電話またはお問合せフォームよりご連絡ください。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | お食事の準備はお願いできますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | お客様のご要望に応じて、家事代行・ベビーシッターと併用してこなさせて頂きますので、お料理もお任せください。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 日本語でのコミュニケーションは取れますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 当社のスタッフは日本での在住が10〜30年ほどの永住ビザスタッフとなります。日本語コミュニケーションは全く問題ございません。


    section#case.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | ご利用いただいた方の声
        .row.g-4.cards-moos-row
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-housekeepping3.png", class: "cards-moos-img", alt: "Review 1"
              h3.cards-moos-heading
                | 共働き・30代お母様
              p.cards-moos-desc
                |  最初は単発でご依頼しており、何名かの方に対応頂きましたが、皆さん日本語が堪能で驚きました。現在はレギュラーでシッターの方に来て頂いており、息子も英単語を使うようになっています。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-babysitter2.png", class: "cards-moos-img", alt: "Review 2"
              h3.cards-moos-heading
                | 2歳児育児中・20代お母様
              p.cards-moos-desc
                |  インターナショナルスクールへの入園前に英語に慣れさせたくて利用しています。シッターさんは日本語も英語もできるので、子供も困ることなく仲良くしてもらっています。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-babysitter1.png", class: "cards-moos-img", alt: "Review 3"
              h3.cards-moos-heading
                | 幼稚園児・40代お父様
              p.cards-moos-desc
                |  海外出張中に子供の面倒と、英語の宿題を見てもらいました。シッターさんがとてもフレンドリーで、子供も「次はいつ来るの？」と楽しみにしています。教育と保育・家事を両立できるのが魅力です。

    section#inquiry
      .container
        .col-lg-12
          .hero-main-right.p-4.rounded-3
            h3.hero-main-trial2.text-center
              | ＼最短即日！まずはご相談ください／
            = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | お名前（または保護者名） 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご連絡者様名（ご家族の場合）
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご住所（派遣先）
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | お子様の人数・年齢
                      span.required-badge
                        | 必須
                    = f.text_field :url, class: "form-control hero-main-input", placeholder: "3歳 1名、5歳 1名", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望（英語レベル等） 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）希望の日時やお子様のアレルギー、英語で重点的にしてほしいこと（教育、遊び、送迎）など"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"
    / company overview block
    .section-company
      .company-card
        h2.section-title 会社概要
        p.section-lead お子様の安全とご家族の幸せを、信頼の人材力で支えます。

        table.company-table
          tr
            th 会社名
            td 株式会社J Work
          tr
            th 設立
            td 2023年8月18日
          tr
            th 代表者
            td 代表取締役 奥山　健太
          tr
            th 資本金
            td 5,000,000円
          tr
            th 所在地
            td 東京都港区芝5-27-3 MBC・Aー9
          tr
            th 事業内容
            td
              | 外国人ベビーシッター・キッズケア派遣
              br
              | 外国人教育支援・バイリンガル教育
              br/
              | 有料職業紹介
              br/
              | 軽貨物・配送業務請負
              br/
              | 清掃業務請負


    
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]
    script[src="js/script.js"]