    - set_meta_tags title: '家事代行・ハウスキーピング・お手伝いさん募集なら『J Work』'
    - set_meta_tags description: '家事代行・ハウスキーピング・お手伝いさん募集なら『J Work』'

    section.hero-main-section.position-relative(style="background-image: url(#{asset_path('housekeeping-image.png')});")
      .container
        .row.align-items-center.gy-4
          .col-lg-6
            .hero-main-left
              .hero-main-top
                button.hero-main-top-btn
                  | 家事代行・ハウスキーピングをお探しの方へ
              h1.hero-main-title.mt-4
                span.noto
                  | 忙しいあなたに代わって丁寧に家事を対応
              h2.hero-main-subtitle.mt-3
                span.noto
                  | 家事代行の依頼なら『株式会社J Work』
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 丁寧な仕事
                p.hero-main-badge-text
                  | 掃除から洗濯まで、暮らしを整えます！
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 全国対応
                p.hero-main-badge-text
                  | 厳選されたスタッフが全国どこでも対応OK！
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 柔軟なスケジュール
                p.hero-main-badge-text
                  | 週末のみや毎日まであなたのニーズに合わせて対応！
          .col-lg-6
            .hero-main-right.p-4.rounded-3
              h3.hero-main-trial.text-center
                | ＼まずはご相談ください！／
              = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                .row.g-3
                  /.col-12
                    label.form-label.hero-main-label
                      | お名前（または会社名） 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | お申込者様名
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご住所
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | URL（法人の場合）
                      span.required-badge
                        | 必須
                    = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）希望の日時や依頼したい家事の内容"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"
      .hero-main-overlay
    /section.brand-marquee-section.py-4
      .brand-marquee
        .brand-track
          = image_tag "icon-1.png", alt: "Icon 1"
          = image_tag "icon-2.png", alt: "Icon 2"
          = image_tag "icon-3.png", alt: "Icon 3"
          = image_tag "icon-4.png", alt: "Icon 4"
          = image_tag "icon-5.png", alt: "Icon 5"
          = image_tag "icon-6.png", alt: "Icon 6"
          = image_tag "icon-7.png", alt: "Icon 7"
          = image_tag "icon-8.png", alt: "Icon 8"
          = image_tag "icon-9.png", alt: "Icon 9"
          = image_tag "icon-10.png", alt: "Icon 10"
          = image_tag "icon-1.png", alt: "Icon 1"
          = image_tag "icon-2.png", alt: "Icon 2"
          = image_tag "icon-3.png", alt: "Icon 3"
          = image_tag "icon-4.png", alt: "Icon 4"
          = image_tag "icon-5.png", alt: "Icon 5"
          = image_tag "icon-6.png", alt: "Icon 6"
          = image_tag "icon-7.png", alt: "Icon 7"
          = image_tag "icon-8.png", alt: "Icon 8"
          = image_tag "icon-9.png", alt: "Icon 9"
          = image_tag "icon-10.png", alt: "Icon 10"
    section#service.japan-notyo-section
      .japan-notyo-container
        .japan-notyo-column.japan-notyo-text-column
          h2.japan-notyo-heading
            | 家事代行・ハウスキーピングサービス
          h2.japan-notyo-heading
            | 
          p.japan-notyo-description
            |  『株式会社J Work』は、豊富な人材ネットワークを活かし、全国各地で皆さまの暮らしを支える家事代行・ハウスキーピングサービスを提供しています。
            br
            |  一般的なお掃除から、洗濯、片付け、その他雑務まで、お客様お一人おひとりのライフスタイルに寄り添った対応を徹底しております。
        .japan-notyo-column.japan-notyo-image-column
          = image_tag "icon-0.png", class: "japan-notyo-image", alt: "Tool illustration"
    section.jap-notto-section
      .jap-notto-container
        h2.jap-notto-heading
          | こんなお悩みはありませんか？
        .jap-notto-semicircle-wrapper
          .jap-notto-image-container.jap-notto-image-1
            = image_tag "mainn-housekeeping-1.png", class: "jap-notto-image", alt: "Issue 1"
          .jap-notto-image-container.jap-notto-image-2
            = image_tag "mainn-housekeeping-2.png", class: "jap-notto-image", alt: "Issue 2"
          .jap-notto-image-container.jap-notto-image-3
            = image_tag "mainn-housekeeping-3.png", class: "jap-notto-image", alt: "Issue 3"
          .jap-notto-image-container.jap-notto-image-4
            = image_tag "mainn-housekeeping-4.png", class: "jap-notto-image", alt: "Issue 4"
          .jap-notto-image-container.jap-notto-image-5
            = image_tag "mainn-housekeeping-5.png", class: "jap-notto-image", alt: "Issue 5"
          .jap-notto-center-image
            = image_tag "mainn-7.png", class: "jap-notto-center-img", alt: "Center Image"
    section#business.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
      .container.py-5.text-center
        .ser-mos-headings.mb-4
          .ser-mos-kicker
            | 
          h2.ser-mos-title
            | 株式会社J Work『家事代行のサービス範囲』の一部
        .ser-mos-panel.mx-auto.p-4.rounded-4
          .row.g-4
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-daily4.png", class: "ser-mos-card-img", alt: "Service 1"
                h3.ser-mos-card-title
                  | お部屋・リビング清掃
                p.ser-mos-card-desc
                  |  リビングや寝室の掃除機掛け、拭き掃除、整理整頓を行います。散らかりがちな共有スペースを、いつも快適でくつろげる空間に保ちます。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-daily2.png", class: "ser-mos-card-img", alt: "Service 2"
                h3.ser-mos-card-title
                  | トイレ・浴室掃除
                p.ser-mos-card-desc
                  | 汚れが溜まりやすい水回りを徹底洗浄。カビの予防や水垢の除去を行い、ご家族が毎日気持ちよく使える清潔な環境を維持します。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-housekeeping4.png", class: "ser-mos-card-img", alt: "Service 4"
                h3.ser-mos-card-title
                  | キッチン・換気扇周り
                p.ser-mos-card-desc
                  | コンロ周りの油汚れやシンクのぬめりを取り除きます。毎日のお料理が楽しくなるような、ピカピカのキッチンに仕上げます。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-housekeeping8.png", class: "ser-mos-card-img", alt: "Service 5"
                h3.ser-mos-card-title
                  | 洗濯・衣類ケア
                p.ser-mos-card-desc
                  | 洗濯機を回し、干す、畳む、アイロン掛けまで対応。忙しくて後回しになりがちな洗濯物を、プロの手で丁寧に仕上げます。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-housekeeping5.png", class: "ser-mos-card-img", alt: "Service 6"
                h3.ser-mos-card-title
                  | お子様の見守り
                p.ser-mos-card-desc
                  | ご自宅にお子様がいる場合、ベビーシッターとしての対応もさせていただいております。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-housekeeping6.png", class: "ser-mos-card-img", alt: "Service 7"
                h3.ser-mos-card-title
                  | お買い物代行・その他
                p.ser-mos-card-desc
                  | 日用品の買い出しや郵便物の受け取り、クリーニングの受け渡しなど、日常のちょっとした「困った」をサポートします。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"    section.main-moss-section

    section.main-moss-section
      .container.text-center.main-moss-header
        h2.main-moss-title
          | あなたの豊かな暮らしを支える
        h3.main-moss-subtitle
          | 『株式会社J Work』の家事代行導入メリット
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-cargo1.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 経験豊富な家事のプロが在籍
            p.main-moss-block-desc
              |  人材紹介のノウハウを活かし、厳しい選考をクリアした家事経験者が多数在籍しております。
              br
              |  マナー教育も徹底しており、安心してお任せいただける人材を迅速に手配します。
      .container-fluid.main-moss-block
        .row.align-items-center.flex-row-reverse
          .col-lg-6.text-center
            = image_tag "main-cargo2.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 365日・柔軟な時間対応
            p.main-moss-block-desc
              |  土日祝日の対応はもちろん、早朝や夕方の忙しい時間帯など、お客様のライフスタイルに合わせた柔軟なスケジュール調整が可能です。
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-cargo3.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 全国対応・広いネットワーク
            p.main-moss-block-desc
              |  豊富な人材力を活かし、主要都市だけでなく日本全国でサービスを提供。転居先でも変わらぬクオリティでご利用いただけます。
      .container-fluid.main-moss-block
        .row.align-items-center.flex-row-reverse
          .col-lg-6.text-center
            = image_tag 'main-cargo4.png', alt: 'Feature Image', class: 'main-moss-img img-fluid'
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title 高い顧客満足度と安全性
            p.main-moss-block-desc
              | 損害保険への加入はもちろん、プライバシー保護も徹底。細やかな配慮と確かなスキルで、満足度の高い家事代行サービスをお約束します。



    section.pricing-cards-section[style="background-image: url('#{asset_path('bg-imagee.png')}');"]
      .container
        h2.pricing-cards-title
          | 料金プラン
        .row.justify-content-center.g-4
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | ライトプラン
              p.pricing-cards-plan-sub
                | Light Plan
              h4.pricing-cards-price
                | 
              button.pricing-cards-btn.btn-gray
                | ショートタイム向け
              p 忙しい週の半ばに、気になる箇所だけ掃除してほしい方向け
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 初回登録料
                  span
                    | 0円
                hr
                .pricing-cards-feature
                  span
                    | 時間単価
                  span
                    | 2,800円〜
                hr
                .pricing-cards-feature
                  span
                    | 週頻度
                  span
                    | 週1〜3回
                hr
                .pricing-cards-feature
                  span
                    | 時間頻度
                  span
                    | 2〜3時間
                hr
                .pricing-cards-feature
                  span
                    | ご利用期間
                  span
                    | 1ヶ月〜
              br/
              a.pricing-cards-main-btn.btn-gray.nav-link-custom href="javascript:void(0)" data-target="inquiry"
                | まずは無料見積 〉
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | スタンダードプラン
              p.pricing-cards-plan-sub
                | Standard Plan
              h4.pricing-cards-price
                | 
              button.pricing-cards-btn.btn-blue
                | 一般的な家事代行
              p 常に家の中を美しく、家事の負担を大幅に軽減したい方向け
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 初回登録料
                  span
                    | 0円
                hr
                .pricing-cards-feature
                  span
                    | 時間単価
                  span
                    | 2,400円〜
                hr
                .pricing-cards-feature
                  span
                    | 週頻度
                  span
                    | 週3回〜
                hr
                .pricing-cards-feature
                  span
                    | 時間頻度
                  span
                    | 5時間〜
                hr
                .pricing-cards-feature
                  span
                    | ご利用期間
                  span
                    | 1ヶ月〜
              br/
              a.pricing-cards-main-btn.btn-blue.nav-link-custom href="javascript:void(0)" data-target="inquiry"
                | まずは無料見積 〉
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | プレミアムプラン
              p.pricing-cards-plan-sub
                | Premium Plan
              h4.pricing-cards-price
                |
              button.pricing-cards-btn.btn-green
                | 毎日・長時間希望
              p 大規模な邸宅や、毎日のフルサポートが必要な方向け
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 初回登録料
                  span
                    | 0円
                hr
                .pricing-cards-feature
                  span
                    | 時間単価
                  span
                    | 2,000円〜
                hr
                .pricing-cards-feature
                  span
                    | 週頻度
                  span
                    | 週5回〜
                hr
                .pricing-cards-feature
                  span
                    | 時間頻度
                  span
                    | 8時間〜
                hr
                .pricing-cards-feature
                  span
                    | ご利用期間
                  span
                    | 1ヶ月〜
                hr
              br/
              a.pricing-cards-main-btn.btn-green.nav-link-custom href="javascript:void(0)" data-target="inquiry"
                | 無料トライアル 〉



    .section#case.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | 家事代行お役立ち記事
        .row.g-4.cards-moos-row
          - Column.where(genre: "cleaning").order(created_at: :desc).limit(3).each do |column|
            .col-lg-4.col-md-6
              = link_to column_path(column), class: "cards-moos-link" do
                .cards-moos-card
                  - if column.file.present?
                    = image_tag column.file.to_s, width:"100%", class: 'column-thumb', alt: column.title
                  h3.cards-moos-heading
                    = column.title
                  p.cards-moos-desc
                    = truncate(column.description, length: 200)
        .mt-4
          = columns_index_link("cleaning", "家事代行の記事一覧を見る")
          
    section.faq-japan-section.py-5
      .container.text-center
        h2.faq-japan-title.mb-5
          | よくある質問
        .faq-japan-container
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | どのようなスタッフが来ますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 当社の厳しい選考をクリアし、身元保証が確認された清潔感のあるプロスタッフが伺います。清掃や主婦経験豊富なベテランも多数在籍しています。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 不在時でもお願いできますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | はい、鍵をお預かりしての不在時サービスも可能です。その際は当社の鍵預かり規定に基づき、厳重に管理・運用いたします。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 損害保険には加入していますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | はい。万が一の破損や事故に備え、賠償責任保険に加入しております。誠心誠意対応いたしますのでご安心ください。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 急なキャンセルは可能ですか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 前日の所定の時間までにご連絡いただければ無料で変更・キャンセルが可能です。詳細は契約時の規約をご確認ください。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | お掃除道具はこちらで用意しますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 基本的にお客様のご自宅にある道具・洗剤をお借りして作業いたします。普段使い慣れた道具で、お好みの仕上がりを実現します。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 料理もお願いできますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 可能です。作り置きや夕食の準備など、ご要望に合わせて料理経験のあるスタッフを調整いたします。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | プライバシーは守られますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | もちろんです。スタッフには徹底した機密保持教育を行っております。お客様の個人情報やご家庭内の情報が外に漏れることはございません。


    section#case.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | ご利用事例
        .row.g-4.cards-moos-row
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-hospital.png", class: "cards-moos-img", alt: "Case Study 1"
              h3.cards-moos-heading
                | 共働きのご家庭
              p.cards-moos-desc
                |  仕事と家事の両立に悩んでいましたが、週2回の代行で週末を家族でゆっくり過ごせるようになりました。お掃除の質にも大満足です。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-care1.png", class: "cards-moos-img", alt: "Case Study 3"
              h3.cards-moos-heading
                | シニア世帯
              p.cards-moos-desc
                |  高い所の掃除や重い物の買い出しが負担になってきたため導入。丁寧な作業だけでなく、明るいスタッフさんとの会話も楽しみの一つです。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-school.png", class: "cards-moos-img", alt: "Case Study 4"
              h3.cards-moos-heading
                | 子育て中の方
              p.cards-moos-desc
                |  乳幼児がいて目が離せない中、水回りや掃除機掛けを任せられるので本当に助かっています。育児に専念できる心の余裕ができました。


    section#inquiry
      .container
        .col-lg-12
          .hero-main-right.p-4.rounded-3
            h3.hero-main-trial2.text-center
              | ＼まずはご相談ください！／
            = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | お名前（または会社名） 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご担当者様名（法人の場合）
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご住所
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | URL（法人の場合）
                      span.required-badge
                        | 必須
                    = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）希望の日時や依頼したい家事の内容"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"
    / company overview block
    .section-company
      .company-card
        h2.section-title 会社概要
        p.section-lead 業界屈指の人材力で、暮らしの課題を解決します。

        table.company-table
          tr
            th 会社名
            td 株式会社J Work
          tr
            th 設立
            td 2023年8月18日
          tr
            th 代表者
            td 代表取締役 奥山　健太
          tr
            th 資本金
            td 5,000,000円
          tr
            th 所在地
            td 東京都港区芝5-27-3 MBC・Aー9
          tr
            th 事業内容
            td
              | 家事代行・お掃除代行サービス
              br
              | 有料職業紹介
              br/
              | 軽貨物・配送業務請負
              br/
              | 清掃業務請負


    
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]
    script[src="js/script.js"]