meta charset="UTF-8"
meta name="viewport" content="width=device-width, initial-scale=1.0"

= csrf_meta_tags
= csp_meta_tag

link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet"
= stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
= display_meta_tags
= favicon_link_tag "favicon.ico"

/ Google tag (gtag.js)
script async=true src="https://www.googletagmanager.com/gtag/js?id=AW-10998015402"
script
  |
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-10998015402');
    gtag('config', 'G-KKJH6MHMBK');

/ --- application.html.slim などの head 内、または View の上部に配置 ---
script src="https://js.pay.jp/v2/pay.js"

script
  | (function() {
      // ページ読み込み時とTurbo遷移時の両方に対応
      const initPayjp = function() {
        if (typeof Payjp === 'undefined') {
          console.error('Pay.jp SDK failed to load');
          return;
        }
        
        // すでにインスタンスがある場合は再作成しない
        if (!window.payjpInstance) {
          window.payjpInstance = Payjp('#{@payjp_public_key || Rails.application.credentials.dig(:payjp, :public_key) || ENV["PAYJP_PUBLIC_KEY"]}');
          console.log('Payjp initialized');
        }
      };

      document.addEventListener('turbo:load', initPayjp);
      // 初回読み込み対策
      if (document.readyState !== 'loading') {
        initPayjp();
      } else {
        document.addEventListener('DOMContentLoaded', initPayjp);
      }
    })();